[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Jan  3 11:15:06 2018
[*]
[dumpfile] "/home/idy002/github/risc-v/risc-v/risc-v.srcs/sources_1/new/dump.vcd"
[dumpfile_mtime] "Wed Jan  3 11:03:03 2018"
[dumpfile_size] 189798
[savefile] "/home/idy002/github/risc-v/risc-v/risc-v.srcs/sources_1/new/ttt.gtkw"
[timestart] 145100
[size] 1535 876
[pos] -1 -1
*-15.790777 360500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sopc_tb.
[treeopen] sopc_tb.sopc0.
[treeopen] sopc_tb.sopc0.risc32i0.
[treeopen] sopc_tb.sopc0.risc32i0.ex0.
[treeopen] sopc_tb.sopc0.risc32i0.mem0.
[sst_width] 225
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 246
@28
[color] 6
sopc_tb.sopc0.clk
sopc_tb.sopc0.rst
@20000
-
@22
sopc_tb.sopc0.risc32i0.pc_reg0.pc[31:0]
sopc_tb.sopc0.memory0.inst[31:0]
@20000
-
@22
sopc_tb.sopc0.risc32i0.id0.reg1_o[31:0]
sopc_tb.sopc0.risc32i0.id0.reg2_o[31:0]
sopc_tb.sopc0.risc32i0.id0.aluop_o[4:0]
@28
sopc_tb.sopc0.risc32i0.id0.alusel_o[2:0]
@22
sopc_tb.sopc0.risc32i0.id0.wd_o[4:0]
@28
sopc_tb.sopc0.risc32i0.id0.wreg_o
@20000
-
@c00022
sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
@28
(0)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(1)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(2)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(3)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(4)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(5)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(6)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(7)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(8)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(9)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(10)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(11)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(12)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(13)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(14)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(15)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(16)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(17)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(18)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(19)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(20)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(21)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(22)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(23)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(24)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(25)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(26)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(27)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(28)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(29)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(30)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
(31)sopc_tb.sopc0.risc32i0.ex0.wdata_o[31:0]
@1401200
-group_end
@22
sopc_tb.sopc0.risc32i0.ex0.wd_o[4:0]
@28
sopc_tb.sopc0.risc32i0.ex0.wreg_o
@20000
-
@22
sopc_tb.sopc0.risc32i0.mem0.wdata_o[31:0]
sopc_tb.sopc0.risc32i0.mem0.wd_o[4:0]
@28
sopc_tb.sopc0.risc32i0.mem0.wreg_o
@20000
-
@28
sopc_tb.sopc0.risc32i0.regfile0.we
@23
sopc_tb.sopc0.risc32i0.regfile0.waddr[4:0]
@22
sopc_tb.sopc0.risc32i0.regfile0.wdata[31:0]
@20000
-
@22
sopc_tb.sopc0.risc32i0.regfile0.\regs[1][31:0]
sopc_tb.sopc0.risc32i0.regfile0.\regs[2][31:0]
sopc_tb.sopc0.risc32i0.regfile0.\regs[3][31:0]
sopc_tb.sopc0.risc32i0.regfile0.\regs[4][31:0]
[pattern_trace] 1
[pattern_trace] 0
