#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Jan 12 02:39:04 2018
# Process ID: 13144
# Current directory: C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1
# Command line: vivado.exe -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file: C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/cpu.vdi
# Journal file: C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: link_design -top cpu -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk0'
INFO: [Netlist 29-17] Analyzing 137 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk0/inst'
Finished Parsing XDC File [c:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk0/inst'
Parsing XDC File [c:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1142.363 ; gain = 564.008
Finished Parsing XDC File [c:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk0/inst'
Parsing XDC File [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1142.363 ; gain = 892.465
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1142.363 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ca7de867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12794c585

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11f44c80e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11f44c80e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11f44c80e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1155.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11f44c80e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1155.809 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a808e137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/cpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_drc_opted.rpt -pb sopc_tb_drc_opted.pb -rpx sopc_tb_drc_opted.rpx
Command: report_drc -file cpu_drc_opted.rpt -pb sopc_tb_drc_opted.pb -rpx sopc_tb_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1155.809 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a1eaab3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6cf2ed5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ba4a42bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ba4a42bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.809 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ba4a42bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 172e9df7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 172e9df7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b6cc772

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 219346ae2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 219346ae2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1529f2cec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d6b359f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d6b359f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1155.809 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d6b359f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13a172006

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13a172006

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.209. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19365be4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.809 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19365be4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19365be4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19365be4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.809 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ce3c3e72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.809 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ce3c3e72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.809 ; gain = 0.000
Ending Placer Task | Checksum: 128bd0ffd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1155.809 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/cpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_placed.rpt -pb sopc_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1155.809 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c87459e9 ConstDB: 0 ShapeSum: 6048b614 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4390e0ee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1272.113 ; gain = 116.305
Post Restoration Checksum: NetGraph: 21aeb62d NumContArr: 21e22ac1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4390e0ee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4390e0ee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4390e0ee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1272.113 ; gain = 116.305
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 191de18f1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1272.113 ; gain = 116.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.440  | TNS=0.000  | WHS=-0.206 | THS=-15.840|

Phase 2 Router Initialization | Checksum: 1b313aa2c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194bd4661

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 754
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.542  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2bfdd5317

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305
Phase 4 Rip-up And Reroute | Checksum: 2bfdd5317

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 219722c8b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 219722c8b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 219722c8b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305
Phase 5 Delay and Skew Optimization | Checksum: 219722c8b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25713fca6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.622  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27e14338f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305
Phase 6 Post Hold Fix | Checksum: 27e14338f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.767839 %
  Global Horizontal Routing Utilization  = 0.975273 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 281bdc7cf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 281bdc7cf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f6a69d07

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1272.113 ; gain = 116.305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.622  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f6a69d07

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1272.113 ; gain = 116.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1272.113 ; gain = 116.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1272.113 ; gain = 116.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1272.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/cpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_drc_routed.rpt -pb sopc_drc_routed.pb -rpx sopc_drc_routed.rpx
Command: report_drc -file cpu_drc_routed.rpt -pb sopc_drc_routed.pb -rpx sopc_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cpu_methodology_drc_routed.rpt -pb sopc_methodology_drc_routed.pb -rpx sopc_methodology_drc_routed.rpx
Command: report_methodology -file cpu_methodology_drc_routed.rpt -pb sopc_methodology_drc_routed.pb -rpx sopc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cpu_power_routed.rpt -pb sopc_power_summary_routed.pb -rpx sopc_power_routed.rpx
Command: report_power -file cpu_power_routed.rpt -pb sopc_power_summary_routed.pb -rpx sopc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cpu_route_status.rpt -pb sopc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file cpu_timing_summary_routed.rpt -warn_on_violation  -rpx sopc_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file cpu_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Jan 12 02:40:34 2018...
