#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Jan  8 16:23:20 2018
# Process ID: 4912
# Current directory: C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1
# Command line: vivado.exe -log sopc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sopc.tcl -notrace
# Log file: C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/sopc.vdi
# Journal file: C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sopc.tcl -notrace
Command: link_design -top sopc -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'Tx'. [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Rx'. [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Tx'. [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Rx'. [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 551.520 ; gain = 311.621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 551.520 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1070a99b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1070a99b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1070a99b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1070a99b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1070a99b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1080.063 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1070a99b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1080.063 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1070a99b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1080.063 ; gain = 528.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/sopc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sopc_drc_opted.rpt -pb sopc_tb_drc_opted.pb -rpx sopc_tb_drc_opted.rpx
Command: report_drc -file sopc_drc_opted.rpt -pb sopc_tb_drc_opted.pb -rpx sopc_tb_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/sopc_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.063 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 103f5c59e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1080.063 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.063 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103f5c59e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1080.063 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17b972377

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1080.063 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17b972377

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1080.063 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17b972377

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1080.063 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 17b972377

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 103f5c59e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/sopc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sopc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sopc_utilization_placed.rpt -pb sopc_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1080.063 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file sopc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1080.063 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9c98ed6e ConstDB: 0 ShapeSum: 675cd830 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16a8a5026

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1192.207 ; gain = 112.145
Post Restoration Checksum: NetGraph: 70bfab7a NumContArr: f9caa4ac Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16a8a5026

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1198.195 ; gain = 118.133

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16a8a5026

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1198.195 ; gain = 118.133
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 121f22b40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1199.875 ; gain = 119.813

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 121f22b40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1199.875 ; gain = 119.813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 121f22b40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1199.875 ; gain = 119.813
Phase 4 Rip-up And Reroute | Checksum: 121f22b40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1199.875 ; gain = 119.813

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 121f22b40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1199.875 ; gain = 119.813

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 121f22b40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1199.875 ; gain = 119.813
Phase 6 Post Hold Fix | Checksum: 121f22b40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1199.875 ; gain = 119.813

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 121f22b40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1199.875 ; gain = 119.813

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 121f22b40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1202.176 ; gain = 122.113

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121f22b40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1202.176 ; gain = 122.113
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1202.176 ; gain = 122.113

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1202.176 ; gain = 122.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1202.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/sopc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sopc_drc_routed.rpt -pb sopc_drc_routed.pb -rpx sopc_drc_routed.rpx
Command: report_drc -file sopc_drc_routed.rpt -pb sopc_drc_routed.pb -rpx sopc_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/sopc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sopc_methodology_drc_routed.rpt -pb sopc_methodology_drc_routed.pb -rpx sopc_methodology_drc_routed.rpx
Command: report_methodology -file sopc_methodology_drc_routed.rpt -pb sopc_methodology_drc_routed.pb -rpx sopc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/99486/Desktop/architecture/risc-v/risc-v/risc-v.runs/impl_1/sopc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sopc_power_routed.rpt -pb sopc_power_summary_routed.pb -rpx sopc_power_routed.rpx
Command: report_power -file sopc_power_routed.rpt -pb sopc_power_summary_routed.pb -rpx sopc_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sopc_route_status.rpt -pb sopc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file sopc_timing_summary_routed.rpt -warn_on_violation  -rpx sopc_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sopc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file sopc_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Jan  8 16:24:23 2018...
