# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../risc-v.srcs/sources_1/ip/clk_wiz_0" --include "../../../../risc-v.srcs/sources_1/new" \
"../../../../risc-v.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../risc-v.srcs/sources_1/new/cache.v" \
"../../../../risc-v.srcs/sources_1/new/cpu.v" \
"../../../../risc-v.srcs/sources_1/new/ctrl.v" \
"../../../../risc-v.srcs/sources_1/new/ex.v" \
"../../../../risc-v.srcs/sources_1/new/fifo.v" \
"../../../../risc-v.srcs/sources_1/new/id.v" \
"../../../../risc-v.srcs/sources_1/new/mem.v" \
"../../../../risc-v.srcs/sources_1/new/memory_sim.v" \
"../../../../risc-v.srcs/sources_1/new/midbuf.v" \
"../../../../risc-v.srcs/sources_1/new/pc_reg.v" \
"../../../../risc-v.srcs/sources_1/new/regfile.v" \
"../../../../risc-v.srcs/sources_1/new/risc32i.v" \
"../../../../risc-v.srcs/sources_1/new/uart_comm.v" \
"../../../../risc-v.srcs/sources_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
