# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../risc-v.srcs/sources_1/new" \
"../../../../risc-v.srcs/sources_1/new/cache.v" \
"../../../../risc-v.srcs/sources_1/new/ctrl.v" \
"../../../../risc-v.srcs/sources_1/new/ex.v" \
"../../../../risc-v.srcs/sources_1/new/id.v" \
"../../../../risc-v.srcs/sources_1/new/mem.v" \
"../../../../risc-v.srcs/sources_1/new/midbuf.v" \
"../../../../risc-v.srcs/sources_1/new/pc_reg.v" \
"../../../../risc-v.srcs/sources_1/new/regfile.v" \
"../../../../risc-v.srcs/sources_1/new/risc32i.v" \
"../../../../risc-v.srcs/sources_1/new/sopc.v" \
"../../../../risc-v.srcs/sources_1/new/sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
